#VERSION_NAME=1.0.0-SNAPSHOT
VERSION_NAME=1.0.0
VERSION_CODE=100

POM_GROUP=com.github.captain-miao
POM_ARTIFACT_ID=chinacitypicker
POM_PACKAGING=aar


#OSS_USERNAME=
#OSS_PWD=


POM_NAME=Cities Of China Picker
POM_DESCRIPTION=Cities Of China Picker.


POM_URL=https://github.com/captain-miao/ChinaCityPicker
POM_SCM_URL=https://github.com/captain-miao/ChinaCityPicker
POM_SCM_CONNECTION=scm:https://github.com/captain-miao/ChinaCityPicker.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/captain-miao/ChinaCityPicker.git


POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yanlu
POM_DEVELOPER_NAME=yanlu


POM_ISSUE_SYSTEM=GitHub Issues
POM_ISSUE_URL=https://github.com/captain-miao/ChinaCityPicker/issues
